# PlayerLagCompensation

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/azisaba/playerlagcompensation/: BukkitEventListener.java  CSCompensation.java  CompensatedCountDown.java  CompensatedCountDownCommand.java  CompensatedTask.java  CompensationPlayer.java  CompensationVelocityData.java  ConfigManager.java  PacketEventListener.java  PacketListener.java  PlayerLagCompensation.java  PlayerPingUtil.java  PredictionResult.java  ReloadCommand.java  ToggleCompensationCommand.java  ToggleVelocityCompensationCommand.java
src/main/resources/: plugin.yml
src/main/resources/config/: en.yml
